<!DOCTYPE html>
<html>
    <head>
        <title>Task-1</title>
        <style>
          .logo{
            height: 50px;
            padding-left: 5px;
          }
          .nav{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            }

          .nav:hover{
            font-size:23px;
            }
          .first{
            background-color:white;
            display:flex;
            }
          .title{
            font-size: 35px;
            margin:30px;
            padding:20px;
          }
          .para{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
          }
          .second1{
            font-size: 20px;
            display: inline-block;
            padding:20px;
            padding-left:40px;
            margin:10px;
            margin-left:40px;
          }
          .second2{
           display: inline-block;
           margin:20px;
           margin-left:80px;
           border:2px back solid;
           padding-right: 200px;
          }
          .second{
            background-color: #ffe6f3;
          }
        
          .image{
            height: 350px;
            width: 400px;
            box-shadow: 0px 0px 10px 2px gray;
            
          }
          .third1{
            display:inline-block;
            margin:5px;
            margin-left:150px;
            padding:5px;
            border: 2px solid #ffcce6;
            box-shadow: 0px 0px 8px #ffcce6;
            background-color: white;
             }
          .del{
            height: 50px;
           }
          .third2{
            display: inline-block;
            margin:5px;
            padding: 5px;
            border:2px solid #ffcce6;
            box-shadow: 0px 0px 8px #ffcce6;
            background-color: white;
          }
          .third3{
            display: inline-block;
            margin:5px;
            padding: 5px;
            border:2px solid #ffcce6; ;
            box-shadow: 0px 0px 8px #ffcce6;
            background-color: white;
          
          }
          .return{
            height:50px;

          }
          .cash{
            height: 50px;
          }
            p{
            margin:20px;
           }
          .ti1{
            display: inline-block;
          }
          .tp1{
            display: inline-block;
          }
          .third{
            background-color: #ffe6f3;
          }
          .first2{
            display: flex;
            align-items:center;
          }
          .search{
            height: 25px;
            margin-left: 300px;
            padding: 20px;
            
          }
          .shop{
            height: 25px;
            padding: 20px;
          }
          .menu{
            padding: 20px;
            font-size: 20px;
          }
          .four1{
            font-size: 40px;
            display:inline-block;
            margin:10px;
            margin-left:50px;
          }
          .four2{
            margin:10px;
            display: inline-block;
            font-size:20px;
            margin-left: 50px;
          }
          .four{
            background-color:white;
            padding:20px;
          }
          .image{
            height:300px;
            width:300px;
          }
          .container{
                padding: 100px;
                background-color:  white;
            }
            .first-card{
                background-color: #ffe6f3;;
                box-shadow: 0px 0px 10px 2px gray;
                height: 350px;
                width:250px;
               display: inline-block;
                border:solid  #ffe6f0;
                }
            .second-card{
                background-color:  #ffe6f3;
                height:350px;
                width: 250px;
                display: inline-block;
                padding-left:5px;
                border: solid  #ffe6f0;
                box-shadow: 0px 0px 10px 2px gray;
                
            }
            .third-card{
                background-color:   #ffe6f3;;
                height:350px;
                width: 250px;
                display: inline-block;
                border:  solid #ffe6f0;
                box-shadow: 0px 0px 10px 2px gray;
               
            }
                .fourth-card{
                background-color:  #ffe6f3;;
                height:350px;
                width: 250px;
                display: inline-block;
                border:  solid #ffe6f0;
                box-shadow: 0px 0px 10px 2px gray;
                }

            .guitar-img{
                height: 150px;
                width:150px;
                display: block;
                margin: auto;
            }
            .img-title{
                margin-left: 20px;
            }
            .price{
                margin-left: 30px;
            }
            .btn{
                background-color:#ff1a75;
                border: solid white;
                padding: 10px;
                width: 100px;
                margin-left: 75px;
                border-radius: 5px;
                color: white;
                 }
            .star{
                margin-left: 30px;
            }
            .cello-img{
                height: 150px;
                width:150px;
                display: block;
                margin: auto;
            }
            .sexophone-img{
                height: 150px;
                width:150px;
                display: block;
                margin: auto; 
            }
            .trumpet-img{
                height: 150px;
                width:150px;
                display: block;
                margin: auto; 
            }
            .btn:hover{
                background-color: #e0e0eb;
                width: 100px;
            }
            h1{
                margin-left: 140px;
                margin-bottom: 40px;
            }
            .final-btn{
                box-shadow: 10px 5px 7px white;
                margin-left: 510px;
                color:black;
                background-color: pink;
                height: 40px;
                width: 160px;
                margin-bottom: 300px;
                border: solid white;

            }
            .final-btn:hover{
              background-color: #ffcce6;
              border-radius: 5px;
              border: solid black;
            }
            
            </style>
    </head>
    <body>
      <div class="first">
            <h1><img src="logo.png" class="logo">Musical Instruments</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <nav class="nav"> <a href="home.html" class="btn1">Home</a>&nbsp;&nbsp;&nbsp;
                            <a href="about.html" class="btn2">About</a>&nbsp;&nbsp;&nbsp;
                            <a href="shop.html" class="btn3">Shop</a>&nbsp;&nbsp;&nbsp;
                            <a href="blog.html" class="btn4">Blog</a>&nbsp;&nbsp;&nbsp;
                            <a href="contact.html" class="btn5">Contact</a>&nbsp;&nbsp;&nbsp;

                         </nav>
                         <span class="first2">
                            <img src="search-img.png" class="search">
                            <img src="shop-img.png" class="shop">
                            <span class="menu"><b>Menu</b></span>
                         </span>
      </div>
         <div class="second">
            <div class="second1">
                <span class="para">The best quality of Musical Instruments are here.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
             </div>
              <div class="second2">
                <img src="instruments.jpg" class="image">
               </div>
          </div>
            
                <div class="third">
                    <div class="third1">
                        <div class="ti1">
                        <img src="fast-delivery.png" class="del">
                    </div> 
                    <div class="tp1">
                        <b>Fast Delivery</b>
                        <p>Fast Delivery Service.</p>
                    </div>
                </div>
                <div class="third2">
                    <div class="ti1">
                        <img src="return.png" class="return">
                    </div>
                    <div class="tp1">
                        <b>Free Return</b>
                        <p>Return policy Avilable.</p>
                    </div>
                </div>
                <div class="third3">
                    <div class="ti1">
                        <img src="payment.png" class="cash">
                    </div>
                    <div class="tp1">
                        <b>Cashon\Online Payment</b>
                        <p>You can pay online or on cash</p>
                    </div>
                 </div>
            </div>
            
            <div class="container">
                <h1>Most popular Products...</h1>
    
                <div class="first-card">
                <img src="guitar-removebg.png"class="guitar-img">
                <h3 class="img-title">Yamaha Classical Guitar</h3>
                <p class="price">$7490.00</p>
                <p class="star">⭐⭐⭐⭐⭐</p>
                <button class="btn">Buy Now</button>
               </div>
        
        
               <div class="second-card">
                <img src="cello-removebg.png" class="cello-img">
                <h3 class="img-title">Cello</h3>
                <p class="price">$10,000</p>
                <p class="star">⭐⭐⭐⭐⭐</p>
                <button class="btn">Buy Now</button>
    
    
                 </div>
    
                <div class="third-card">
                <img src="sexophone-removebg.png" class="sexophone-img">
                <h3 class="img-title">Sexophone</h3>
                <p class="price">$3000</p>
                <p class="star">⭐⭐⭐⭐⭐</p>
                <button class="btn">Buy Now</button>
                </div>
    
                   <div class="fourth-card">
                    <img src="trumpet-removebg.png" class="trumpet-img">
                    <h3 class="img-title">Trumpet</h3>
                    <p class="price">$18,900</p>
                    <p class="star">⭐⭐⭐⭐⭐</p>
                    <button class="btn">Buy Now</button>
                   </div>
    
                   </div>
                     
                   <button class="final-btn"><b>Check our stores</b></button>
    
            </div>
     </body>
</html>